<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knockin' on Heaven's Door - Bob Dylan</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <footer>
        <p>Pouze pro studijní účely</p>
      </footer>
   <style>
        body {
          margin: 0;
          min-height: 100vh;
          display: flex;
          flex-direction: column;
        }
    
        main {
          flex: 1;
          padding: 20px;
        }
    
        footer {
          border: 2px solid #ff9999; /* světle červený rámeček */
          text-align: center;
          padding: 10px;
          font-size: 14px;
          color: #555;
          background-color: #fff0f0; /* jemně růžové pozadí – volitelné */
        }
      </style>
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Úvod</a></li>
                <li><a href="door.html">Knockin' on Heaven's Door</a></li>
                <li><a href="me.html">Stand by Me</a></li>
                <li><a href="letbe.html">Let it Be</a></li>
            </ul>
        </nav>
    </header> 

    <section id="knockin">
        <h2>Knockin' on Heaven's Door - Bob Dylan</h2>
        <h3>Tabulatura:</h3>
        <pre>
e|---3---3---3---3---|
B|---0---0---0---0---|
G|---0---0---0---0---|
D|---0---0---0---0---|
A|---2---2---2---2---|
E|---3---3---3---3---|
        </pre>
        <p>Akordy pro tuto písničku jsou velmi jednoduché a používají se ve spoustě dalších písní. Skvělé pro začátečníky.</p>
    </section>


<img src="door.png" alt="door akordy">




</body>
</html>
