<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stand by Me - Ben E. King</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        body {
          margin: 0;
          min-height: 100vh;
          display: flex;
          flex-direction: column;
        }
    
        main {
          flex: 1;
          padding: 20px;
        }
    
        footer {
          border: 2px solid #ff9999; /* světle červený rámeček */
          text-align: center;
          padding: 10px;
          font-size: 14px;
          color: #555;
          background-color: #fff0f0; /* jemně růžové pozadí – volitelné */
        }
      </style>
</head>
<body>
   
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Úvod</a></li>
                <li><a href="door.html">Knockin' on Heaven's Door</a></li>
                <li><a href="me.html">Stand by Me</a></li>
                <li><a href="letbe.html">Let it Be</a></li>
            </ul>
        </nav>
    </header>

    <section id="standbyme">
        <h2>Stand by Me - Ben E. King</h2>
        <h3>Tabulatura:</h3>
        <pre>
e|---5---5---5---5---|
B|---5---5---5---5---|
G|---5---5---5---5---|
D|---7---7---7---7---|
A|---7---7---7---7---|
E|---5---5---5---5---|
        </pre>
        <p>Tato písnička je jednoduchá a nabízí krásný melodický základ, který se dobře hraje na začátečníky.</p>
    </section>
        
    
    <div class="center">
        <img src="me.png" alt="me akordy"
    
        ></div>
    
</body>
</html>
